# ServerManager

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml
.github/workflows/: CI.yml
servermanager-api/: pom.xml
servermanager-api/src/main/kotlin/dev/wh2sperx/api/: ServerManagerAPI.kt
servermanager-api/src/main/kotlin/dev/wh2sperx/api/model/: PlayerData.kt  UserData.kt
servermanager-main/: dependency-reduced-pom.xml  pom.xml
servermanager-main/src/main/kotlin/dev/wh2sperx/: ServerManager.kt
servermanager-main/src/main/kotlin/dev/wh2sperx/api/: ServerManagerAPIImplement.kt
servermanager-main/src/main/kotlin/dev/wh2sperx/config/: ConfigManager.kt
servermanager-main/src/main/kotlin/dev/wh2sperx/listener/: ChatPacketInterceptor.kt  LockChatPacketInterceptor.kt  PlayerQuitListener.kt  StaffCommandPacketInterceptor.kt
servermanager-main/src/main/kotlin/dev/wh2sperx/manager/: FuckingSpecialModeManager.kt  PermissionManager.kt
servermanager-main/src/main/kotlin/dev/wh2sperx/metrics/: MetricsManager.kt  ServerPlatform.kt
servermanager-main/src/main/kotlin/dev/wh2sperx/security/: PasswordManager.kt
servermanager-main/src/main/kotlin/dev/wh2sperx/storage/: StorageBackend.kt  StorageManager.kt
servermanager-main/src/main/resources/: plugin.yml
src/main/kotlin/dev/wh2sperx/: ErrorType.kt  ServerManager.kt
src/main/kotlin/dev/wh2sperx/command/: AdminCommand.kt
src/main/kotlin/dev/wh2sperx/config/: ConfigManager.kt
src/main/kotlin/dev/wh2sperx/listener/: AsyncChatListener.kt  ChatPacketInterceptor.kt  LockChatPacketInterceptor.kt  PlayerJoinListener.kt  StaffCommandPacketInterceptor.kt  TabCompleteListener.kt
src/main/kotlin/dev/wh2sperx/manager/: FuckingSpecialModeManager.kt  MessageManager.kt  PermissionManager.kt
src/main/kotlin/dev/wh2sperx/manager/model/: IsValid.kt
src/main/kotlin/dev/wh2sperx/metrics/: MetricsManager.kt
src/main/kotlin/dev/wh2sperx/metrics/detector/: EnvironmentDetector.kt
src/main/kotlin/dev/wh2sperx/security/: PasswordManager.kt
src/main/kotlin/dev/wh2sperx/storage/: StorageManager.kt
src/main/kotlin/dev/wh2sperx/storage/model/: PlayerData.kt
src/main/resources/: config.yml  plugin.yml
